PORT=7000
NODE_ENV=development
TOKEN_KEY=dncjob

CLOUDINARY_CLOUD_NAME=daek16exa
CLOUDINARY_API_KEY=677778594265282
CLOUDINARY_API_SECRET=j2PazocR_7aC2qgXcxjFCYtp4Tw


HOST=bfl9usluda5qhkunbbwv-mysql.services.clever-cloud.com
DATABASE=bfl9usluda5qhkunbbwv
USER=ud9fxnac4d4ckc32
PASS=anWNC0FKVSVO7LEhtLKL
